DB_HOST= host-do-database
DB_PORT= porta-do-database
DB_USER= usuario-do-database
DB_PASSWORD= senha-do-database

VITE_API_URL= url-da-api

SECRET_KEY_LOGIN= chave-secreta-para-login
SECRET_KEY_USER= chave-secreta-para-usuario